# user account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Ansible
d-i passwd/username string ansible
d-i passwd/user-password-crypted password $6$Y.ddlpjA5uZ5kqnq$oQhQ1cZEy.1KWYuPq6mmBR12NuD9N8M9Xn0H/uhGJYa6XOy4Vaw4p7U1r/bCXzfeY8NovGlryJNonVzoiZCyb.
d-i user-setup/allow-password-weak boolean false

# minimal virtualmachine install + HWE
d-i	base-installer/kernel/override-image string linux-generic-hwe-16.04
preseed base-installer/kernel/headers boolean false

# Locale sets language and country.
d-i debian-installer/locale string en_US.UTF-8

# clock and timezone settings
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
# Set server time to pacific, so things match (or do UTC if you're crazy)
d-i time/zone string America/Los_Angeles

# Keyboard selection.
# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us
#d-i keyboard-configuration/xkb-keymap select us

# partition settings (one partition, no LVM)
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /usr, /var, and /tmp partitions
d-i partman-auto/choose_recipe select atomic

# GRUB configuration, disable splash and quiet to reduce error in graphics drivers of virtual machines
d-i debian-installer/quiet boolean false
d-i debian-installer/splash boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda
d-i grub-installer/timeout string 0
d-i grub-installer/hidden_timeout string 0

# configure apt
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean false
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string security.ubuntu.com
d-i apt-setup/security_path string /ubuntu
#tasksel tasksel/first multiselect ubuntu-server
# Don't even install the standard task.
tasksel	tasksel/skip-tasks string standard

# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select full-upgrade

# Policy for applying updates.  May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
d-i pkgsel/update-policy select none

# ensure required tools are installed
d-i pkgsel/include string htop ntp ntpdate open-vm-tools openssh-server python python-apt python-dev ufw vim

# Opt-out of the populatrity contest
popularity-contest popularity-contest/participate boolean false

# No language support packages.
d-i	pkgsel/install-language-support boolean false

# Set up passwordless sudo for admin user (for later installation/management via ansible)
d-i preseed/late_command string \
    echo 'ansible ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/ansible ; \
    in-target chmod 440 /etc/sudoers.d/ansible ;

d-i finish-install/reboot_in_progress note
