# CentOS 8.x kickstart file - ks.cfg
#
# For more information on kickstart syntax and commands, refer to the
# CentOS Installation Guide:
# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/sect-kickstart-syntax.html

## fix vmxnet issue:
# https://bugzilla.kernel.org/show_bug.cgi?id=191201#c40

# Required settings
lang en_US.UTF-8
keyboard us
timezone UTC

# Optional settings
install
cdrom

#Enable password shadowing, set pwhash algo to sha512, and KILL THE ROOT ACCT
authconfig --enableshadow --passalgo=sha512
# generate using:
# python3 -c "import getpass; from passlib.hash import sha512_crypt; print (sha512_crypt.using(rounds=5000).encrypt(getpass.getpass('Password: ')))"
rootpw --lock
user --name=ansible --iscrypted --password=$6$Y.ddlpjA5uZ5kqnq$oQhQ1cZEy.1KWYuPq6mmBR12NuD9N8M9Xn0H/uhGJYa6XOy4Vaw4p7U1r/bCXzfeY8NovGlryJNonVzoiZCyb.

# set network interface to eth0 & DHCP
network --device enp0s3 --bootproto=dhcp --hostname=centos8-base
#firewall --disabled
firewall --enabled --ssh
selinux --permissive

# The biosdevname and ifnames options ensure we get "eth0" as our interface
# even in environments like virtualbox that emulate a real NW card
bootloader --location=mbr --append="no_timer_check console=tty0 console=ttyS0,115200 net.ifnames=0 biosdevname=0" --boot-drive=sda
text
# Do not configure the X Window System
skipx
zerombr
clearpart --all --initlabel --drives=sda
#ignoredisk --only-use=sda
reqpart

# Disk partitioning information
# cant use autopart require one single big partition
part pv.008002 --size=1 --grow --ondisk=sda
volgroup VolGroup --pesize=4096 pv.008002
logvol swap --name=lv_swap --vgname=VolGroup --size=2016 --maxsize=2016
logvol /  --name=lv_root --vgname=VolGroup --fstype=ext4 --grow --size=1
part /boot --fstype=ext4 --size=500

# Do not run the Setup Agent on first boot
firstboot --disabled
reboot

# Disable kdump for increased performance (we aren't debugging things)
%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

# Super minimal install - under 300 packages
%packages --excludedocs --instLangs=en_US.utf8
@^minimal-environment
@core --nodefaults

#Package installs!
nfs-utils
openssh-clients
open-vm-tools
sudo
vim

# unnecessary firmware
-aic94xx-firmware*
-alsa-*
-atmel-firmware
-avahi
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-ivtv*
-iwl*
-libertas*
-kernel-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware

# Other unneeded bits
-btrfs-progs*
-intltool
-iprutils
-fprintd-pam
-kexec-tools
-plymouth*
-postfix
-kexec-tools
-ModemManager-glib
-sendmail
-wpa_supplicant
-xfsprogs*

# Microcode updates cannot work in a VM
-microcode_ctl

# Don't build rescue initramfs
-dracut-network
-dracut-config-rescue
%end

%post
# configure centos user in sudoers
echo "%ansible ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/ansible
chmod 0440 /etc/sudoers.d/ansible
cp /etc/sudoers /etc/sudoers.orig
sed -i "s/^\(.*requiretty\)$/#\1/" /etc/sudoers
%end
